libdaxctl.so.1 libdaxctl1 #MINVER#
* Build-Depends-Package: libdaxctl-dev
 LIBDAXCTL_1@LIBDAXCTL_1 63
 LIBDAXCTL_2@LIBDAXCTL_2 63
 LIBDAXCTL_3@LIBDAXCTL_3 63
 LIBDAXCTL_4@LIBDAXCTL_4 63
 LIBDAXCTL_5@LIBDAXCTL_5 63
 LIBDAXCTL_6@LIBDAXCTL_6 66
 LIBDAXCTL_7@LIBDAXCTL_7 67
 LIBDAXCTL_8@LIBDAXCTL_8 71
 LIBDAXCTL_9@LIBDAXCTL_9 72
 daxctl_dev_disable@LIBDAXCTL_6 66
 daxctl_dev_enable_devdax@LIBDAXCTL_6 66
 daxctl_dev_enable_ram@LIBDAXCTL_6 66
 daxctl_dev_get_align@LIBDAXCTL_8 71
 daxctl_dev_get_ctx@LIBDAXCTL_6 66
 daxctl_dev_get_devname@LIBDAXCTL_2 63
 daxctl_dev_get_first@LIBDAXCTL_2 63
 daxctl_dev_get_id@LIBDAXCTL_2 63
 daxctl_dev_get_major@LIBDAXCTL_2 63
 daxctl_dev_get_memory@LIBDAXCTL_6 66
 daxctl_dev_get_minor@LIBDAXCTL_2 63
 daxctl_dev_get_next@LIBDAXCTL_2 63
 daxctl_dev_get_region@LIBDAXCTL_2 63
 daxctl_dev_get_resource@LIBDAXCTL_6 66
 daxctl_dev_get_size@LIBDAXCTL_2 63
 daxctl_dev_get_target_node@LIBDAXCTL_6 66
 daxctl_dev_has_online_memory@LIBDAXCTL_9 72
 daxctl_dev_is_enabled@LIBDAXCTL_6 66
 daxctl_dev_set_align@LIBDAXCTL_8 71
 daxctl_dev_set_mapping@LIBDAXCTL_8 71
 daxctl_dev_set_size@LIBDAXCTL_8 71
 daxctl_dev_will_auto_online_memory@LIBDAXCTL_9 72
 daxctl_get_config_path@LIBDAXCTL_9 72
 daxctl_get_log_priority@LIBDAXCTL_1 63
 daxctl_get_userdata@LIBDAXCTL_1 63
 daxctl_mapping_get_end@LIBDAXCTL_8 71
 daxctl_mapping_get_first@LIBDAXCTL_8 71
 daxctl_mapping_get_next@LIBDAXCTL_8 71
 daxctl_mapping_get_offset@LIBDAXCTL_8 71
 daxctl_mapping_get_size@LIBDAXCTL_8 71
 daxctl_mapping_get_start@LIBDAXCTL_8 71
 daxctl_memory_get_block_size@LIBDAXCTL_6 66
 daxctl_memory_get_dev@LIBDAXCTL_6 66
 daxctl_memory_get_node_path@LIBDAXCTL_6 66
 daxctl_memory_is_movable@LIBDAXCTL_7 67
 daxctl_memory_is_online@LIBDAXCTL_6 66
 daxctl_memory_num_sections@LIBDAXCTL_6 66
 daxctl_memory_offline@LIBDAXCTL_6 66
 daxctl_memory_online@LIBDAXCTL_6 66
 daxctl_memory_online_no_movable@LIBDAXCTL_7 67
 daxctl_new@LIBDAXCTL_1 63
 daxctl_new_region@LIBDAXCTL_2 63
 daxctl_ref@LIBDAXCTL_1 63
 daxctl_region_create_dev@LIBDAXCTL_8 71
 daxctl_region_destroy_dev@LIBDAXCTL_8 71
 daxctl_region_get_align@LIBDAXCTL_4 63
 daxctl_region_get_available_size@LIBDAXCTL_3 63
 daxctl_region_get_ctx@LIBDAXCTL_2 63
 daxctl_region_get_dev_seed@LIBDAXCTL_3 63
 daxctl_region_get_devname@LIBDAXCTL_3 63
 daxctl_region_get_first@LIBDAXCTL_4 63
 daxctl_region_get_id@LIBDAXCTL_2 63
 daxctl_region_get_next@LIBDAXCTL_4 63
 daxctl_region_get_path@LIBDAXCTL_5 63
 daxctl_region_get_size@LIBDAXCTL_4 63
 daxctl_region_get_uuid@LIBDAXCTL_2 63
 daxctl_region_ref@LIBDAXCTL_2 63
 daxctl_region_unref@LIBDAXCTL_2 63
 daxctl_set_config_path@LIBDAXCTL_9 72
 daxctl_set_log_fn@LIBDAXCTL_1 63
 daxctl_set_log_priority@LIBDAXCTL_1 63
 daxctl_set_userdata@LIBDAXCTL_1 63
 daxctl_unref@LIBDAXCTL_1 63
