libdaxctl.so.1 libdaxctl1 #MINVER#
* Build-Depends-Package: libdaxctl1-dev
 LIBDAXCTL_1@LIBDAXCTL_1 63
 LIBDAXCTL_2@LIBDAXCTL_2 63
 LIBDAXCTL_3@LIBDAXCTL_3 63
 LIBDAXCTL_4@LIBDAXCTL_4 63
 LIBDAXCTL_5@LIBDAXCTL_5 63
 daxctl_dev_get_devname@LIBDAXCTL_2 63
 daxctl_dev_get_first@LIBDAXCTL_2 63
 daxctl_dev_get_id@LIBDAXCTL_2 63
 daxctl_dev_get_major@LIBDAXCTL_2 63
 daxctl_dev_get_minor@LIBDAXCTL_2 63
 daxctl_dev_get_next@LIBDAXCTL_2 63
 daxctl_dev_get_region@LIBDAXCTL_2 63
 daxctl_dev_get_size@LIBDAXCTL_2 63
 daxctl_get_log_priority@LIBDAXCTL_1 63
 daxctl_get_userdata@LIBDAXCTL_1 63
 daxctl_new@LIBDAXCTL_1 63
 daxctl_new_region@LIBDAXCTL_2 63
 daxctl_ref@LIBDAXCTL_1 63
 daxctl_region_get_align@LIBDAXCTL_4 63
 daxctl_region_get_available_size@LIBDAXCTL_3 63
 daxctl_region_get_ctx@LIBDAXCTL_2 63
 daxctl_region_get_dev_seed@LIBDAXCTL_3 63
 daxctl_region_get_devname@LIBDAXCTL_3 63
 daxctl_region_get_first@LIBDAXCTL_4 63
 daxctl_region_get_id@LIBDAXCTL_2 63
 daxctl_region_get_next@LIBDAXCTL_4 63
 daxctl_region_get_path@LIBDAXCTL_5 63
 daxctl_region_get_size@LIBDAXCTL_4 63
 daxctl_region_get_uuid@LIBDAXCTL_2 63
 daxctl_region_ref@LIBDAXCTL_2 63
 daxctl_region_unref@LIBDAXCTL_2 63
 daxctl_set_log_fn@LIBDAXCTL_1 63
 daxctl_set_log_priority@LIBDAXCTL_1 63
 daxctl_set_userdata@LIBDAXCTL_1 63
 daxctl_unref@LIBDAXCTL_1 63
